# messagingNetwork

./: .gitignore  README.md  build.gradle  package.json  settings.gradle  webpack.common.js  webpack.config.js  webpack.dev.js
src/main/java/com/zm/messaging_network/: MessagingNetworkApplication.java
src/main/java/com/zm/messaging_network/controller/: MessageController.java
src/main/java/com/zm/messaging_network/exceptions/: NotFoundException.java
src/main/java/com/zm/messagingnetwork/: MessagingNetworkApplication.java
src/main/java/com/zm/messagingnetwork/config/: SentryConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/zm/messagingnetwork/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/com/zm/messagingnetwork/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/com/zm/messagingnetwork/entity/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/com/zm/messagingnetwork/exceptions/: NotFoundException.java
src/main/java/com/zm/messagingnetwork/model/: Message.java  User.java  Views.java
src/main/java/com/zm/messagingnetwork/repository/: CommentRepository.java  MessageRepository.java  UserDetailsRepository.java  UserSubscriptionRepository.java
src/main/java/com/zm/messagingnetwork/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/com/zm/messagingnetwork/util/: WsSender.java
src/main/resources/: application.properties  sentry.properties  session_tables.sql
src/main/resources/js/api/: comment.js  messages.js
src/main/resources/js/components/: LazyLoader.vue  UserLink.vue
src/main/resources/js/components/messages/: MessageRow.vue
src/main/resources/js/pages/: MessageList.vue  Profile.vue
src/main/resources/js/router/: router.js
src/main/resources/js/srore/: store.js
src/main/resources/js/util/: ws.js
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: comment.js  messages.js
src/main/resources/static/js/components/: LazyLoader.vue
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue
src/main/resources/static/js/components/media/: Media.vue  Youtube.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/srore/: store.js
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/com/zm/messaging_network/: MessagingNetworkApplicationTests.java
src/test/java/com/zm/messagingnetwork/: MessagingNetworkApplicationTests.java
