plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.github.node-gradle.node" version "3.1.0"
    id 'com.coditory.manifest' version '0.1.14'
}

def springfoxVersion = '3.0.0'
def springfoxUiVersion = '2.9.2'

apply plugin: 'com.github.node-gradle.node'

group = 'com.zm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

task buildFront(type: YarnTask) {
    args = ['run']
}

yarn_install.dependsOn(yarn_cache_clean)
buildFront.dependsOn(yarn_install)
processResources.dependsOn(buildFront)

repositories {
    mavenCentral()
}

node {
    download = true
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    developmentOnly('org.springframework.boot:spring-boot-devtools')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation('org.springframework.boot:spring-boot-starter-websocket')
    implementation('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.9.RELEASE')
    implementation('org.postgresql:postgresql')
    implementation('org.jsoup:jsoup:1.11.3')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    implementation 'io.sentry:sentry-spring:1.7.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation("io.springfox:springfox-swagger2:${springfoxVersion}")
    implementation("io.springfox:springfox-swagger-ui:${springfoxUiVersion}")
}

test {
    useJUnitPlatform()
}
